# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
#

BASE_DOMAIN=schoolmanagementplatform.vercel.app

CONVEX_DEPLOYMENT=dev:optimistic-owl-188 # team: gamex2021, project: school-management-portal

NEXT_PUBLIC_CONVEX_URL=https://optimistic-owl-188.convex.cloud
